<div lang="EN-US" id="ameRcaContent" link="#0563C1" vlink="#954F72" style="float: center;">

    <div class="WordSection1">
        <div align="center">
            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="737" style="width:553.1pt;background:white;border-collapse:collapse;mso-yfti-tbllook:
         1184;mso-padding-alt:0in 0in 0in 0in" align="center">
                <tbody>
                    <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.75pt">
                        <td width="737" colspan="2" style="width:553.1pt;
                                                           border:solid #A5A5A5 1.0pt;
                                                           border-bottom:none;
                                                           padding:.25in .25in .25in .25in;height:14.75pt">
                            <p class="MsoNormal" style="text-align:justify">
                                <span style="color:black;mso-no-proof:yes">
                                    <img width="175" id="_x0000_i1026" src="../../assets/images/MS-Azure_logo.png"
                                        alt="Microsoft Azure"></span><span style="font-size:10.0pt">
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr style="mso-yfti-irow:1">
                        <td width="737" colspan="2" style="width:553.1pt;
                            border-top:none;
                            border-left:solid #A5A5A5 1.0pt;
                            border-bottom:none;
                            border-right:solid #A5A5A5 1.0pt;
                            padding:.25in .25in 1.5pt .25in">
                            <p class="MsoNormal">
                                <b>
                                    <span style="font-size:24.0pt;
                                                     font-family:Segoe UI Light,sans-serif;
                                                     color:black">
                                        Azure Managed Experience – Root Cause Analysis</span></b><b><span
                                        style="font-size:12.0pt">
                                    </span>
                                </b>
                            </p>
                            <p class="MsoNormal">
                                <i>
                                    <span style="font-size:9.0pt;
                                                     font-family:Segoe UI,sans-serif;
                                                     color:#AFABAB">
                                        We understand your business. We are a part of your team. We have your back.
                                    </span>
                                </i>
                            </p>
                        </td>
                    </tr>
                    <tr style="mso-yfti-irow:2">
                        <td width="737" colspan="2" style="width:553.1pt;
                                                              border-top:none;
                                                              border-left:solid #A5A5A5 1.0pt;
                                                              border-bottom:none;
                                                              border-right:solid #A5A5A5 1.0pt;
                                                              padding:7.5pt .25in 0.0pt .25in">
                            <p class="MsoNormal" style="line-height:15.0pt">
                                <span style="color:black">
                                    Please find the summary of this incident for your records &nbsp;
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr style="mso-yfti-irow:3">
                        <td width="417" style="width:313.0pt;
                                                   border:none;
                                                   border-left:solid #A5A5A5 1.0pt;
                                                   padding:3.0pt .25in 7.5pt .25in">
                            <p class="MsoNormal" style="line-height:15.0pt"><span class="propertytitle10">
                                    <span style="font-size:9.0pt;font-family:Segoe UI,sans-serif">
                                        INCIDENT ID:
                                    </span>
                                </span>
                                <span style="font-size:11.5pt;font-family:Segoe UI,sans-serif;color:#464646"><br>
                                </span>
                                <span class="propertyvalue1">
                                    <span style="font-size:14.0pt;color:black;mso-color-alt:windowtext">
                                        {{id}}
                                    </span>
                                </span>
                                <span style="font-size:12.0pt;
                                                     font-family:Segoe UI,sans-serif;
                                                     color:#464646">
                                </span>
                            </p>
                        </td>
                        <td width="320" style="width:240.1pt;
                                               border:none;
                                               border-right:solid #A5A5A5 1.0pt;
                                               padding:0in 0in 0in 0in">
                            <p class="MsoNormal" style="line-height:15.0pt">
                                <span class="propertytitle10">
                                    <span style="font-size:9.0pt;font-family:Segoe UI,sans-serif">TYPE:
                                    </span>
                                </span>
                                <span style="font-size:11.5pt;font-family:Segoe UI,sans-serif;color:#464646"><br>
                                </span>
                                <span class="propertyvalue1">
                                    <span style="font-size:14.0pt;
                                                 font-family: Segoe UI,sans-serif;
                                                 color:black">
                                        {{alertType}}
                                    </span>
                                </span>
                                <span style="font-size:
          12.0pt;font-family:Segoe UI,sans-serif;color:#464646">

                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr style="mso-yfti-irow:4">
                        <td width="737" colspan="2" style="width:553.1pt;
                                                               border-top:none;
                                                               border-left: solid #A5A5A5 1.0pt;
                                                               border-bottom:none;
                                                               border-right:solid #A5A5A5 1.0pt;
                                                               background: white;
                                                               padding:2.0pt .25in 7.5pt .25in">
                            <p class="MsoNormal">
                                <span class="propertytitle10">
                                    <span style="font-size:9.0pt;font-family:Segoe UI,sans-serif">
                                        ISSUE DEFINITION:
                                    </span>
                                </span>
                            </p>
                            <p class="MsoNormal">
                                <span style="color:black;mso-color-alt:windowtext">
                                    <span class="SpellE">{{issuedef}}</span>
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr style="mso-yfti-irow:5;height:13.65pt">
                        <td width="737" colspan="2" style="width:553.1pt;border-top:none;
                                       border-left: solid #A5A5A5 1.0pt;
                                       border-bottom:none;
                                       border-right:solid #A5A5A5 1.0pt;
                                       padding:3.0pt .25in 7.5pt .25in;
                                       background: white;
                                       height:13.65pt">
                            <p class="MsoNormal">
                                <span class="propertytitle10">
                                    <span style="font-size:9.0pt; font-family:Segoe UI,sans-serif">
                                        CURRENT STATUS:
                                    </span>
                                </span>
                            </p>
                            <p class="MsoNormal">
                                <span style="color:black;">
                                    {{status}}
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr style="mso-yfti-irow:6">
                        <td width="737" colspan="2" style="width:553.1pt;
                                border-top:none;
                                border-left:solid #A5A5A5 1.0pt;
                                border-bottom:none;
                                border-right:solid #A5A5A5 1.0pt;
                                padding:2.0pt .25in 7.5pt .25in;
                                background: white">
                            <p class="MsoNormal">
                                <span class="propertytitle10">
                                    <span style="font-size:9.0pt;font-family:Segoe UI,sans-serif">
                                        ROOT CAUSE: </span>
                                </span>
                            </p>

                            <p class="MsoNormal">
                                <span style="color:black;mso-color-alt:windowtext">
                                    {{cause}}
                                </span>
                                <span style="color:#44546A">
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="737" colspan="2" style="width:553.1pt;border-top:none;
                                   border-left: solid #A5A5A5 1.0pt;
                                   border-bottom:none;
                                   border-right:solid #A5A5A5 1.0pt;
                                   padding:2.0pt .25in 7.5pt .25in;
                                   background: white;">
                            <p class="MsoNormal"><span class="propertytitle10"><span
                                        style="font-size:9.0pt;font-family:Segoe UI,sans-serif">
                                        NEXT STEPS:
                                    </span>
                                </span>
                            </p>

                            <p class="MsoNormal">
                                <span style="color:black;mso-color-alt:windowtext">
                                    {{nextAction}}
                                </span>

                            </p>
                        </td>
                    </tr>
                    <tr style="mso-yfti-irow:7">
                        <td width="737" colspan="2" style="width:553.1pt;border-top:none;border-left:
          solid #A5A5A5 1.0pt;border-bottom:none;border-right:solid #A5A5A5 1.0pt;
          padding:7.5pt .25in .25in .25in">
                            <p class="MsoNormal"><span style="color:black">If you have any further
                                    questions, please reply back to this thread.</span><span style="font-size:
          10.0pt">

                                </span></p>
                        </td>
                    </tr>
                    <tr style="mso-yfti-irow:8;mso-yfti-lastrow:yes">
                        <td width="737" colspan="2" style="width:553.1pt;border:solid #A5A5A5 1.0pt;
                                        border-top:none;padding:7.5pt .25in .25in .25in">
                            <!-- <p class="MsoNormal" style="line-height:9.0pt"> -->
                            <span style="font-size:7.5pt; color:#5E5E5E">
                                <a href="https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-3A__go.microsoft.com_fwlink_-3FLinkId-3D521839%26d%3DDwMFAg%26c%3DskUQKLuTFULvQUMqV0uyBaBvPxsA7Wk8MKjvMTLjY3w%26r%3DWq4Uf0B2qRlIyA3jRWfcDQEZn13CQYFRvaRzZKJ_kO_QeGKde6RkGCRyShVVLgdg%26m%3D2S1bJpKq_kqcEScBOlCUEuMJxmShtdx26xYNfWfUD_c%26s%3DZIePziOT1454hjxxSml01XEMrZshpe4ffjzf4LP5-ho%26e%3D&amp;data=02%7C01%7Cv-udamb%40microsoft.com%7C6ba5b88dd30b430f882e08d7578607a4%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C637074105550132134&amp;sdata=e4okuwKjByBwK5pPj%2FQIo24bDDRgy%2B%2F0XBrXq0s21f4%3D&amp;reserved=0"
                                    title="Privacy Statement"><span style="color:#5E5E5E">Privacy
                                        Statement
                                    </span>
                                </a>
                            </span><br>
                            <!-- </p> -->
                            <!-- <p class="MsoNormal" style="line-height:9.0pt"> -->
                            <span style="font-size:7.5pt; color:#5E5E5E">
                                Microsoft Corporation, One Microsoft Way, Redmond, WA 98052
                            </span>
                            <!-- </p> -->
                            <p class="MsoNormal" style="mso-line-height-alt:9.0pt"></p>
                            <p class="MsoNormal" style="mso-line-height-alt:9.0pt"><span
                                    style="color:black; mso-no-proof:yes">

                                    <!--[if !vml]-->
                                    <img border="0" width="116" height="25"
                                        src="../../assets/images/microsoft-logo-2x.png"
                                        alt="cid:image001.png@01D5722E.816B69A0" v:shapes="Picture_x0020_6">
                                    <!--[endif]-->
                                </span><span style="font-size:7.5pt; color:#5E5E5E">

                                </span></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>
<br />

<div class="container" style="float: center;">
    <div style="float: right;padding-right: 100px;padding-bottom: 10px;padding-top: 5px;">
        <button mat-raised-button style="color:white; background-color:dodgerblue;" (click)="outlookemail()">
            <mat-icon> mail_outline</mat-icon> Copy & Email
        </button>
    </div>
</div>