.flex-container{
  display: flex;
  width: 90vw;
  height: auto;  
  margin-top: 20px;
  margin-left: 10px;
  /* background: #edeff3;   */
  background-color: #fff;
}

.left-column {
  height: auto;
  width: 45vw;  
  padding-left: 60px;
  padding-right: 50px;  
}

.right-column {  
  height: auto;
  width: 50vw;
} 
  
 
@media all and (max-width : 1280px){

  .flex-container{   
    width: 100vw; 
  }

  .left-column {    
    width: 40vw;    
  }
  
  .right-column {      
    width: 58vw;    
  }
  
  textArea{
    height: 132px;
  }
}
  
@media all and (min-width : 1920px){

  .flex-container{   
    width: 90vw; 
    margin-top: 35px;
  }

  .left-column {    
    width: 40vw;    
  }
  
  .right-column {      
    width: 58vw;    
  }

  textarea{
    height: 130px;        
  }
}

.text-danger{
  color:red;
  font-family: Calibri;
}

