<div class='flex-container'>

  <div class='left-column'>
  
    <form [formGroup]="rcaForm" class="md-form form-sm">
  
      <div class="form-group">
        <!-- <label>ICM Number</label> -->
  
        <input type="text" (focusout)="GetIncedentData($event)" (keypress)="onlyNumber($event)" name="id"
          formControlName="id" class="form-control" placeholder="ICM Number...">
        <span class="help-block"
          *ngIf="((rcaForm.get('id').touched || rcaForm.get('id').dirty) && rcaForm.get('id').errors)">
          <small class="help-block" class="text-danger" *ngIf="rcaForm.get('id').errors.required">
            * ICM Number is required.
          </small>
        </span>
  
      </div>
  
      <div class='form-group'>
  
        <input type="text" name="customername" formControlName="customername" class="form-control"
          placeholder="Customer Name..." readonly=true>
      </div>
  
      <div class='form-group'>
        <select name="type" formControlName="alertType" class="form-control" placeholder="TYPE">
          <option *ngFor="let types of alerttypes">
            {{types}}
          </option>
        </select>
  
      </div>
  
      <div class='form-group'>
        <input type="text" name="subject" formControlName="subject" class="form-control" placeholder="Subject...">
      </div>
  
      <div class='form-group'>
        <textarea name="issuedef" formControlName="issuedef" class="form-control txtarea"
          placeholder="Issue Definition..."></textarea>
      </div>
  
      <div class='form-group'>
        <textarea name="status" formControlName="status" class="form-control" placeholder="Current Status..."></textarea>
  
      </div>
  
      <div class="form-group">
        <textarea name="cause" formControlName="cause" class="form-control" placeholder="Root Cause..."></textarea>
  
      </div>
  
      <div class='form-group'>
        <textarea name="nextSteps" formControlName="nextAction" class="form-control"
          placeholder="Next Action..."></textarea>
  
      </div>
  
    </form>
  </div>

  <div class='right-column'>
    <app-comms-root-template [id]="this.rcaForm.get('id').value" [issuedef]="this.rcaForm.get('issuedef').value"
      [status]="this.rcaForm.get('status').value" [cause]="this.rcaForm.get('cause').value"
      [nextAction]="this.rcaForm.get('nextAction').value" [alertType]="this.rcaForm.get('alertType').value"
      [subject]="this.rcaForm.get('subject').value">

    </app-comms-root-template>
  </div>

</div>