<div class="flex-container">
  <!-- <div class="header">
    <div class="col-sm-6">
      <div class="container">
        <div style="display: inline;">
          <img src="../assets/images/AzureCXPLogo.png">
        </div>
        <div style="display: inline; font-size: 20px; font-weight: 600; color: white;">
          Azure CXP 
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <img class="float-right" src="../assets/images/rightlogo.png" width="100" style="margin-right: 10px;">
    </div>
  </div> -->
  <nav class="navbar navbar-expand-lg" style="background:#323130;">
    <a class="navbar-brand" href="#">
      <img src="../assets/images/AzureCXPLogo.png" width="30" height="30" class="d-inline-block align-top">
      Azure CXP
    </a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="padding-left: 30px;">
      <ul class="navbar-nav">
        <li class="nav-item active" style="color: #fff">
          <a class="nav-link" href="#" [routerLink]="['/home']">Home</a>
        </li>
  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            AME
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" [routerLink]="['/comms-initial']">Intial Communication</a>
            <a class="dropdown-item" [routerLink]="['/comms-root']">Root Cause</a>
          </div>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/cwl-initial']">Citical Watch List</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/chat-offline']">Chat Support</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="content">
    <router-outlet></router-outlet>
  </div>
</div>