<div id="htmlbody" style="float: center"
     lang=EN-IN link="#0563C1" vlink="#954F72">
  <div class=WordSection1>
    <p class=MsoNormal style="background:white;">&nbsp;</p>
    <div align=center>
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=0
               style='width:548.6pt;background:white;border-collapse:collapse;mso-yfti-tbllook:1184;
               mso-padding-alt:0cm 0cm 0cm 0cm;'>
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:1.25pt'>
                <td width=731 colspan=3 style='width:548.6pt;border:solid #A5A5A5 1.0pt;
                   border-bottom:none;padding:18.0pt 18.0pt 18.0pt 18.0pt;height:1.25pt'>
                    <p class=MsoNormal>
                        <font face="'Oswald' , Calibri, sans-serif;">
                            <a name="_MailOriginal"></a><span style='mso-bookmark:
                         _MailOriginal'>
                                <span style='font-size:10.0pt;mso-no-proof:yes'>
                                    <img width="170"
                                         src="../../assets/images/MS-Azure_logo.png"
                                         alt="Microsoft Azure">
                                </span>
                            </span>
                        </font><span style='mso-bookmark:_MailOriginal'>
                            <span style='font-size:10.0pt'>
                            </span>
                        </span>
                    </p>
                </td>
                <span style='mso-bookmark:_MailOriginal'></span>
            </tr>
            <tr style='mso-yfti-irow:1'>
                <td width=731 colspan=3 style='width:548.6pt;border-top:none;border-left:
                    solid #A5A5A5 1.0pt;border-bottom:none;border-right:solid #A5A5A5 1.0pt;
                    padding:18.0pt 18.0pt 18.0pt 18.0pt'>
                    <p class=MsoNormal>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span style='font-size: 24pt;font-family:"Segoe UI",sans-serif;color:black'>
                                <font face="'Oswald' , Segoe UI, sans-serif;">
                                    Azure Managed Experience – Initial Response
                                </font>
                            </span>
                        </span>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span style='font-size:24.0pt;font-family:"Segoe UI",sans-serif'></span>
                        </span>
                    </p>
                    <p class=MsoNormal>
                        <span style='mso-bookmark:_MailOriginal'>
                            <i>
                                <span style='font-size: 9pt;font-family:"Segoe UI",sans-serif;color:#AFABAB'>
                                    <font face="'Oswald' , Segoe UI, sans-serif;">
                                        We understand your business. We are a part of your team. We have your back.
                                    </font>
                                </span>
                            </i>
                        </span><span style='mso-bookmark:_MailOriginal'>
                            <span style='font-size:8.0pt;font-family:
                      "Segoe UI",sans-serif;color:#464646'></span>
                        </span>
                    </p>
                </td>
                <span style='mso-bookmark:_MailOriginal'></span>
            </tr>
            <tr style='mso-yfti-irow:2'>
                <td width=731 colspan=3 style='width:548.6pt;border-top:none;border-left:
                      solid #A5A5A5 1.0pt;border-bottom:none;border-right:solid #A5A5A5 1.0pt;
                      padding:7.5pt 18.0pt 7.5pt 18.0pt'>
                    <p class=MsoNormal style='line-height:15.0pt'>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span style='color:black;font-size: 12.5pt;'>
                                <font face="'Oswald' , Calibri, sans-serif;">
                                    AME Service Desk Team received an
                                    alert&nbsp;
                                </font>
                            </span>
                        </span>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span style='font-size:11.5pt;font-family:"Segoe UI",sans-serif;color:#464646'></span>
                        </span>
                    </p>
                </td>
                <span style='mso-bookmark:_MailOriginal'></span>
            </tr>
            <tr style='mso-yfti-irow:3'>
                <td width=528 style='width:396.1pt;border:none;border-left:solid #A5A5A5 1.0pt;
                      padding:7.5pt 18.0pt 7.5pt 18.0pt'>
                    <p class=MsoNormal style='line-height:15.0pt'>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span class=propertytitle1>
                                <span style='font-size: 10pt;font-family:"Segoe UI",sans-serif'>
                                    <font face="'Oswald' , Segoe UI, sans-serif;">
                                        INCIDENT ID:
                                    </font>
                                </span>
                            </span>
                        </span><span style='mso-bookmark:_MailOriginal'>
                            <span style='font-size:11.5pt;font-family:"Segoe UI",sans-serif;color:#464646'>
                                <br>
                            </span>
                        </span><span style='mso-bookmark:_MailOriginal'>
                            <span class=propertyvalue1>
                                <span style='font-size: 12pt;'>
                                    <font face="'Oswald' , Segoe UI, sans-serif;">
                                        {{id}}
                                    </font>
                                </span>
                            </span>
                        </span><span style='mso-bookmark:_MailOriginal'>
                            <span style='font-size:12.0pt;font-family:
                      "Segoe UI",sans-serif;color:#464646'></span>
                        </span>
                    </p>
                </td>
                <span style='mso-bookmark:_MailOriginal'></span>
                <td width=202   style='width:151.5pt;border:none;
                      padding:0cm 0cm 0cm 0cm'>
                    <p class=MsoNormal style='line-height:15.0pt'>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span class=propertytitle1>
                                <span style='font-size:9.0pt;font-family:"Segoe UI",sans-serif'>
                                    TYPE:
                                </span>
                            </span>
                        </span>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span style='font-size:11.5pt;font-family:"Segoe UI",sans-serif;color:#464646'>
                                <br>
                            </span>
                        </span>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span class=propertyvalue1>
                                <span style='font-size:14.0pt;mso-ascii-font-family:
                                    Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
                                      mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
                                        minor-latin;color:black'>
                                    <font face="'Oswald' , Calibri, sans-serif;">
                                        {{type}}
                                    </font>
                                </span>
                            </span>
                        </span><span style='mso-bookmark:_MailOriginal'>
                            <span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;color:#464646'></span>
                        </span>
                    </p>
                </td>
                  <td width=0   style='width:0pt;border:none;border-right:solid #A5A5A5 1.0pt;
                      padding:0cm 0cm 0cm 0cm'>

                </td>
                <span style='mso-bookmark:_MailOriginal'></span>
            </tr>
            <tr style='mso-yfti-irow:4'>
                <td width=731 colspan=3 style='width:548.6pt;border-top:none;border-left:
                      solid #A5A5A5 1.0pt;border-bottom:none;border-right:solid #A5A5A5 1.0pt;
                      padding:7.5pt 18.0pt 7.5pt 18.0pt'>
                    <p class=MsoNormal style='line-height:15.0pt'>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span class=propertytitle1>
                                <span style='font-size: 9pt;font-family:"Segoe UI",sans-serif'>
                                    <font face="'Oswald' , Segoe UI, sans-serif;">
                                        ISSUE
                                        DEFINITION:
                                    </font>
                                </span>
                            </span>
                        </span><span style='mso-bookmark:_MailOriginal'>
                            <span class=propertytitle1><span style='font-size:9.0pt'></span></span>
                        </span>
                    </p>

                    <p class=MsoNormal style='line-height:15.0pt'>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span style='color:black; white-space: pre-wrap;'>
                                <font face="'Oswald' , Calibri, sans-serif;">
                                    {{issuedef}}
                                </font>
                            </span>
                        </span>
                    </p>
                </td>
                <span style='mso-bookmark:_MailOriginal'></span>
            </tr>
            <tr style='mso-yfti-irow:5'>
                <td width=731 colspan=3 style='width:548.6pt;border-top:none;border-left:
                      solid #A5A5A5 1.0pt;border-bottom:none;border-right:solid #A5A5A5 1.0pt;
                      padding:7.5pt 18.0pt 18.0pt 18.0pt'>
                    <p class=MsoNormal>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span class=propertytitle1>
                                <span style='font-size: 9pt;font-family:"Segoe UI",sans-serif'>
                                    <font face="'Oswald' , Segoe UI, sans-serif;">
                                        CURRENT
                                        STATUS:
                                    </font>
                                </span>
                            </span>
                        </span>
                    </p>
                    <!-- <p class=MsoNormal>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span class=propertytitle1>
                            <span style='font-size:9.0pt;font-family:"Segoe UI",sans-serif'></span>
                        </span>
                        </span>
                    </p> -->
                    <p class=MsoNormal>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span style='background:white; white-space: pre-wrap;'>
                                <font face="'Oswald' , Calibri, sans-serif;">{{status}} </font>
                            </span>
                        </span>
                    </p>
                     <p class=MsoNormal>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span class=propertytitle1>
                               <span style='font-size:9.0pt;font-family:"Segoe UI",sans-serif'>
                                  <!--
                                   <img *ngFor="let url of urls" [src]="url"
                                   height="300" width="700" style="padding-top: 5px;">
                                   -->
                                   <ng-container *ngFor="let url of urls">
                                      <img [src]="url" height="200" width="450" style="padding-top: 5px;">
                                     <br />
                                     </ng-container>
                                 </span>
                             </span>
                        </span>
                    </p>
                </td>
                <span style='mso-bookmark:_MailOriginal'></span>
            </tr>
            <tr style='mso-yfti-irow:6'>
                <td width=731 colspan=3 style='width:548.6pt;border-top:none;border-left:
                      solid #A5A5A5 1.0pt;border-bottom:none;border-right:solid #A5A5A5 1.0pt;
                      padding:7.5pt 18.0pt 18.0pt 18.0pt'>
                    <p class=MsoNormal>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span class=propertytitle1>
                                <span style='font-size:9.0pt;font-family:"Segoe UI",sans-serif; white-space: pre-wrap;'>
                                    <font face="'Oswald' , Segoe UI, sans-serif;">
                                        NEXT
                                        STEPS:
                                    </font>
                                </span>
                            </span>
                        </span>
                    </p>
                    <p class=MsoNormal><span style='mso-bookmark:_MailOriginal'></span></p>
                    <p class=MsoNormal>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span style='color:black;font-size:11.0pt;; white-space: pre-wrap;'>
                                <font face="'Oswald' , Calibri, sans-serif;">{{action}}</font>
                            </span>
                        </span>
                    </p>
                    <p class=MsoNormal>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span style='color:black;font-size:11.0pt; '>
                                <font face="'Oswald' , Calibri, sans-serif;">
                                    We are currently investigating and will reach out to you
                                    with the root cause analysis.
                                </font>
                            </span>
                        </span>
                    </p>
                </td>
                <span style='mso-bookmark:_MailOriginal'></span>
            </tr>
            <tr style='mso-yfti-irow:7'>
                <td width=731 colspan=3 style='width:548.6pt;border-top:none;border-left:
                      solid #A5A5A5 1.0pt;border-bottom:none;border-right:solid #A5A5A5 1.0pt;
                      padding:7.5pt 18.0pt 18.0pt 18.0pt'>
                    <p class=MsoNormal>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span style='color:black;font-size: 11.0pt; '>
                                <font face="'Oswald' , Calibri, sans-serif;">
                                    If you have any further questions, please reply back to
                                    this thread
                                    <span style='color:#44546A;mso-themecolor:text2'>.</span>
                                </font>
                            </span>
                        </span>
                    </p>
                </td>
                <span style='mso-bookmark:_MailOriginal'></span>
            </tr>
            <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes'>
                <td width=731 colspan=3 style='width:548.6pt;border:solid #A5A5A5 1.0pt;
                      border-top:none;padding:7.5pt 18.0pt 18.0pt 18.0pt'>
                    <p class=text-left style='margin:0cm;margin-bottom:.0001pt;line-height:12.0pt'>
                        <span style='mso-bookmark:_MailOriginal'></span>
                        <a href="https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fazure.microsoft.com%2Femail%2F%3Fdestination%3Dhttps%253A%252F%252Fgo.microsoft.com%252Ffwlink%252F%253FLinkId%253D521839%26p%3DbT0wMWExY2VkNS0yYzM1LTQ1ZTktODA1Zi03ZDU4NjkyZDE4YzUmcz0zZDk2MGNkNC1kNDhkLTRjNmUtOTRiZC1hYmViMjEyYzExZjgmdT1hZW8mbD1wcml2YWN5LXN0YXRlbWVudA%253D%253D&amp;data=02%7C01%7Cv-vikbha%40microsoft.com%7Ca264743189f6447f42d008d73b115176%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C637042817887398014&amp;sdata=9Cr3WqdThhP%2B4NudyxZ0cX1I7KN5Y8YssPefm0CSPoo%3D&amp;reserved=0"
                           title="Privacy Statement">
                            <span style='mso-bookmark:_MailOriginal'>
                                <span style='font-size: 9.0pt;font-family:"Segoe UI",sans-serif;color:#6A6A6A'>
                                    <font face="'Oswald' , Segoe UI, sans-serif;">
                                        Privacy
                                        Statement
                                    </font>
                                </span>
                            </span><span style='mso-bookmark:_MailOriginal'></span>
                        </a><span style='mso-bookmark:_MailOriginal'>
                            <span style='font-size:9.0pt;font-family:"Segoe UI",sans-serif;color:#6A6A6A'></span>
                        </span>
                    </p>
                    <p class=text-left style='margin-top:0cm;margin-right:0cm;margin-bottom:4.5pt;
                      margin-left:0cm;line-height:12.0pt;word-wrap: normal;-webkit-text-size-adjust: none'>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span style='font-size: 9.0pt; font-family: "Segoe UI",sans-serif;color:#6A6A6A'>
                                <font face="'Oswald' , Segoe UI, sans-serif;">
                                    Microsoft Corporation, <span class=no-wrap>One Microsoft Way, ​Redmond, WA 98052​</span>
                                </font>
                            </span>
                        </span>
                    </p>
                    <p class=MsoNormal style='mso-line-height-alt:9.0pt'>
                        <span style='mso-bookmark: _MailOriginal'></span><span style='mso-bookmark:_MailOriginal'>
                            <span style='font-size: 9.0pt; font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
                                    "Times New Roman";color:#1A1A1A;mso-no-proof:yes'>
                                <font face="'Oswald' , Segoe UI, sans-serif;">
                                    <img border=0 width=103
                                         height=22 id="_x0000_i1025"
                                         src="../../assets/images/microsoft-logo-2x.png"
                                         alt=Microsoft>
                                </font>
                            </span>

                        </span>
                        <span style='mso-bookmark:_MailOriginal'>
                            <span style='font-size:9.0pt;color:#5E5E5E'>
                            </span>

                        </span>
                    </p>
                </td>
                <span style='mso-bookmark:_MailOriginal'></span>
            </tr>
        </table>

    </div>

    <span style='mso-bookmark:_MailOriginal'></span>

    <p class=MsoNormal>
        <span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
                    11.0pt;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
                    mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
                    "Times New Roman";mso-bidi-theme-font:minor-bidi;color:#44546A;mso-themecolor:
                    text2;mso-ansi-language:EN-US'></span>
    </p>
</div>
</div>
<br/>
<div class="container" style="float: center;">
    <div class="form-group" style="color:white; color:dodgerblue; float: left;
        padding-left: 200px;padding-top: 10px;">
        Select Image/s : <input type="file" id="selectFiles"
                                multiple (change)="detectFiles($event)">
    </div>

    <div style="float: right;padding-right: 200px;padding-bottom: 10px;padding-top: 5px;">
        <button mat-raised-button style="color:white; background-color:dodgerblue;"
                (click)="outlookemail()">
            <mat-icon> mail_outline</mat-icon> Copy & Email
        </button>
    </div>
</div>
