.flex-container{
  display: flex;
  height: auto;
  width: 100vw;      
  flex-direction: row;  
  /* background: #edeff3;   */
  /* background: red; */
  background-color: #fff;

}

.left-column{
  width: 42vw;
  /* border: 1px dashed dodgerblue; */
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.right-column{
  width: 55vw;
  /* border: 1px dashed limegreen;   */
}


@media all and (max-width: 1280px) {

  .flex-container{    
    width: 100vw;   
    /* border: 2px solid red;    */
  }  
  .left-column{
    width: 40vw;
  }
  .right-column{
    width: 58vw;
    /* border: 1px dashed limegreen;   */
  }
  textarea{
    height: 120;
  }
}

@media all and (min-width: 1920px) {

  .flex-container{    
    width: 90vw;
    margin-top: 25px;   
    /* border: 2px solid red;    */
  }  
  .left-column{
    width: 40vw;
    /* border: 2px solid dodgerblue;    */

  }
  .right-column{
    width: 55vw;
    /* border: 1px dashed limegreen;   */
  }

  textarea{
    height: 170;
  }
}

/* Page Partition Left and right and sub levels End */


/* Old Styles Start */
.frmlabel
{
    font-size: 15px;
    margin-bottom:0.1rem;
}

.btncustom{
    padding-left: 50%;

}
.spnfooter{
    font-size: 9px;
}






.text-danger{
  color:red;
  font-family: Calibri;
}

/* Old Styles End */
